{
  "name": "sei-app",
  "version": "1.0.0",
  "description": "",
  "main": "build/backend/main.prod.js",
  "scripts": {
    "start": "electron .",
    "dev-view": "cross-env NODE_ENV=development webpack serve --config webpack.view.dev.config.js",
    "dev-backend": "cross-env NODE_ENV=development webpack  --config webpack.backend.dev.config.js && electron build/backend/main.dev.js",
    "dev": "npm run dev-view",
    "build-view": "cross-env NODE_ENV=production webpack --config webpack.view.production.config.js",
    "build-backend": "cross-env NODE_ENV=production webpack --config webpack.backend.production.config.js",
    "build": "concurrently \"npm run build-backend\" \"npm run build-view\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/react-dom": "^17.0.5",
    "echarts": "^5.1.1",
    "echarts-for-react": "^3.0.1",
    "electron": "^12.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/electron": "^1.6.10",
    "@types/node": "^14.17.0",
    "@types/react": "^17.0.6",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.5",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "react-redux": "^7.2.4",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^3.0.0"
  }
}
